SPARK_VERSION=3.5.1
ICEBERG_VERSION=1.5.0
DELTA_SPARK_VERSION=3.1.0
HUDI_VERSION=0.14.1
HIVE_VERSION=2.3.9
HADOOP_VERSION=3.3.4
IS_AWS_ENABLED=true
IS_ICEBERG_ENABLED=true
IS_DELTA_ENABLED=true
IS_HUDI_ENABLED=false
JUPYTER_VERSION=1.0.0
SPYLON_KERNEL_VERSION=0.4.1
PYICEBERG_VERSION=0.6.0
JUPYSQL_VERSION=0.10.10
MATPLOTLIB_VERSION=3.8.4
SCIPY_VERSION=1.13.0
DUCKDB_ENGINE_VERSION=0.11.5
DELTA_SPARK_VERSION=3.1.0
DELTALAKE_VERSION=0.16.4
IS_STANDALONE_CLUSTER=true